DEEPGRAM_API_KEY=f0308ba3817e3f900deec4d369ddd8b68d43b48e
OPENAI_API_KEY=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
